<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="gift">
            <div id="gift_text"><img id="wallet" src="wallet.png" alt="">Now buy IKEA Gift Cards online</div>
        </div>
        <div id="search">
            <div id="menu"><img src="menu.png" alt="menu"><br><div class="menutext">Menu</div></div>
            <div id="logo"><img src="ikea9726.jpg" alt=""></div>
            <div id="searchbox"><img src="search-interface-symbol.png" alt="" id="searchimg"><img src="camera.png" alt="" id="camera"><div class="searchtext">What are you looking for?</div></div>
            <div id="login"><img src="user.png" alt=""><div id="logintext">Hej! Login or Sign up</div></div>
            <div id="heart"><img src="heart.png" alt=""></div>
            <div id="cart"><img src="shopping-bag.png" alt=""></div>
        </div>
        <div id="belowsearch">
            <div id="products"><b>Products</b></div>
            <div id="rooms"><b>Rooms</b></div>
            <div id="new"><b>New at IKEA</b></div>
            <div id="business"><b>IKEA for Business</b></div>
            <div id="offers"><b>Offers</b></div>
            <div id="postal"><img src="truck.png" alt=""><div id="postaltext">Enter Postal Code</div></div>
            <div id="store"><img src="store.png" alt=""><div id="storetext">Select Store</div></div>
        </div>
        <hr id="navunder">
    </nav>
    <div id="greet"><div class="hej">Hej!</div><div class="underhej">This is how we say "hello" in Swedish</div><div class="family"><a href="">Join IKEA Family</a> to get inspired, claim discounts, and receive rewards.</div></div>
    <div id="fbody">
        <div id="largeimg"><a href=""><img src="festive.png" alt=""></a></div>
        <div id="secrow">
            <div id="cushionimg"><a href=""><img src="cushion.png" alt=""></a></div>
            <div id="candles"><a href=""><img src="candles.png" alt=""></a></div>
        </div>
        <div id="thdrow">
            <div id="chairimg"><a href=""><img src="chair.png" alt=""></a></div>
            <div id="woman"><a href=""><img src="woman.png" alt=""></a></div>
        </div>
    </div>
    <hr id="last">
    <div id="footer">
        <div id="footer1">
            <div id="c1">
                <p id="familyhead">Join the IKEA Family</p>
                <p id="familytext">Enjoy guaranteed discounts, special <br> previews,  and much more. Sign up today - <br> it's free and only takes a minute to join.</p>
                <p id="seelink"><a href="">See more</a></p>
                <button>Join the Club</button>
                <p id="bushead">IKEA Business Network</p>
                <p id="bustext">Join the membership program for business <br> customers with exciting benefits and <br> features. Join us for free and enjoy member <br> discounts, quick-fix tips, online tutorials and <br> a lot more.</p>
                <p id="seelink"><a href="">See more</a></p>
                <button>Join Now</button>
            </div>
            <div id="c2">
                <p id="familyhead2">IKEA Family</p>
                <p id="footerlogin"><a href="">Log in</a></p>
                <p id="c2footeropt"><a href="">Join the IKEA Family</a></p>
                <p id="c2footeropt"><a href="">Member Offers</a></p>
                <p id="c2footeropt"><a href="">Workshops & Enevts</a></p>
            </div>
            <div id="c3">
                <p id="familyhead2">Services</p>
                <p id="footerlogin"><a href="">Delivery Service</a></p>
                <p id="c2footeropt"><a href="">Click & Collect</a></p>
                <p id="c2footeropt"><a href="">Personal Shopper</a></p>
                <p id="c2footeropt"><a href="">Design your room</a></p>
                <p id="c2footeropt"><a href="">Assembly Service</a></p>
                <p id="c2footeropt"><a href="">Measuring Service</a></p>
                <p id="c2footeropt"><a href="">Kitchen Planning</a></p>
                <p id="c2footeropt"><a href="">Installation Service</a></p>
                <p id="c2footeropt"><a href="">Track Your Order</a></p>
                <p id="c2footeropt"><a href="">Customer Service</a></p>
                <p id="c2footeropt"><a href="">Recycle Program</a></p>
            </div>
            <div id="c4">
                <p id="familyhead2">Help</p>
                <p id="footerlogin"><a href="">How to shop</a></p>
                <p id="c2footeropt"><a href="">Return policy</a></p>
                <p id="c2footeropt"><a href="">Prices and price tags</a></p>
                <p id="c2footeropt"><a href="">Contact us</a></p>
                <p id="c2footeropt"><a href="">FAQ's</a></p>
                <p id="c2footeropt"><a href="">Planners</a></p>
                <p id="c2footeropt"><a href="">Size guide - Beds & mattresses</a></p>
                <p id="c2footeropt"><a href="">Gift Card</a></p>
                <p id="c2footeropt"><a href="">Feedback</a></p>
                <p id="c2footeropt"><a href="">Terms and conditions</a></p>
            </div>
            <div id="c5">
                <p id="familyhead2">About IKEA</p>
                <p id="footerlogin"><a href="">This is IKEA</a></p>
                <p id="c2footeropt"><a href="">Working at IKEA</a></p>
                <p id="c2footeropt"><a href="">Newsroom</a></p>
                <p id="c2footeropt"><a href="">Sustainability</a></p>
                <p id="c2footeropt"><a href="">IKEA Stores</a></p>
                <p id="c2footeropt"><a href="">IKEA Resturant</a></p>
                <p id="c2footeropt"><a href="">IKEA for Business</a></p>
            </div>
        </div>
        <div id="footer2">
            <div id="social">
                <div id="fb"><a href=""><img src="facebook.png" alt=""></a></div>
                <div id="slogo"><a href=""><img src="instagram.png" alt=""></a></div>
                <div id="slogo"><a href=""><img src="twitter.png" alt=""></a></div>
                <div id="slogo"><a href=""><img src="youtube.png" alt=""></a></div>
            </div>
            <div id="country">
                <div><button> &#x1F310; Change Country</button></div>
            </div>
        </div>
        <hr id="footer2hr">
        <div id="footer3">
            <div id="copy">&copy; Inter IKEA Systems B.V. 2000-2023</div>
            <div id="lastlinks">
                <p id="lasts">Privacy Policy</p>
                <p id="lasts">Cookie Policy</p>
                <p id="lasts">Cookie Settings</p>
            </div>
        </div>
    </div>
</body>
</html>